<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Good Studio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>


  <script>

    function onlyGeolocalization(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = "-123456789.";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyPrice(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = "0123456789.";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyLetterDescriptionText(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = " áéíóúabcdefghijklmnñopqrstuvwxyz:._-,;0123456789()/&%$=?¡!¿+*";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyLetters(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyLettersAndNumbers(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = " áéíóúabcdefghijklmnñopqrstuvwxyz123456789";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyPhone(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = "+0123456789";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyAddress(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = " áéíóúabcdefghijklmnñopqrstuvwxyz123456789#-°(./ºª)_";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyEmail(e){
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toLowerCase();
      letras = "abcdefghijklmnñopqrstuvwxyz@_.-0123456789";
      especiales = "8-37-39-46";

      tecla_especial = false;
      for(var i in especiales){
        if(key === especiales[i]){
          tecla_especial = true;
          break;
        }
      }

      if(letras.indexOf(tecla) === -1 && !tecla_especial){
        return false;
      }
    }

    function onlyNumbers(e)
    {
      var key = window.Event ? e.which : e.keyCode;
      return ((key >= 48 && key <= 57) || (key===8))
    }
  </script>

</body>

</html>
